SECRET_KEY='awb!gn%r9&+kf0c#9n@(l6r8tw72ve+54a%p6^*0c43w#62gxw'
MODE='prod'
DB_NAME='instagram'
DB_USER='jacquline'
DB_PASSWORD='jaki'
DB_HOST='127.0.0.1'
ALLOWED_HOSTS=''
DISABLE_COLLECTSTATIC=1
DEBUG=False
DATABASE_URL='postgres://jacquline:jaki@localhost/instagram'